multiconnect-protocol/proto/p2p/transfer.proto

message P4TransferStart {
  required uint32 id = 1;
  required uint64 file_size = 2;
  required string file_name = 3;
  required string uuid = 4;
  required string signature = 5;

}

message P5TransferChunk {
  required uint32 id = 1;
  required string uuid = 2;
  required bytes data = 3;
}

message P6TransferStatus {
  required uint32 id = 1;
  required string uuid = 2;
  required Status status = 3;

  enum Status {
    OK = 0;
    MALFORMED_PACKET = 1;
    WRONG_SIG = 2;
  }
}


// message TransferStart {
//   required uint32 id = 1;
//   required uint64 total_len = 2;
// }

// message TransferChunk {
//   required uint32 id = 1;
//   required uint64 len = 2;
//   required bytes data = 3;
// }

// message TransferEnd {
//   required uint32 id = 1;
// }

// message TransferStatus {
//   required uint32 id = 1;
//   required Status status = 2;
// }

// enum Status {
//   OK = 0;
//   MALFORMED_PACKET = 1;
// }
